# MLH.ApplicationExtensions

./: CA_ProductionCode.ruleset  CA_UnitTests.ruleset  MLH.ApplicationExtensions.sln  NetCore-NuGet.yaml  Readme.md
Sources/Application/: AssemblyInfo.cs  Mmu.Mlh.ApplicationExtensions.csproj
Sources/Application/Areas/Adapters/Services/: AdapterBase.cs  IAdapter.cs  IAdapterResolver.cs
Sources/Application/Areas/Adapters/Services/Implementation/: AdapterResolver.cs
Sources/Application/Areas/DependencyInjection/: ContainerInitializationService.cs
Sources/Application/Areas/DependencyInjection/Handlers/: AssemblyReferencesFetcher.cs
Sources/Application/Areas/DependencyInjection/Models/: AssemblyParameters.cs
Sources/Application/Areas/DependencyInjection/Services/: ContainerInitializationService.cs
Sources/Application/Areas/DependencyInjection/Services/Servants/: AssemblyFetcher.cs
Sources/Application/Areas/Dropbox/Services/: IDropboxLocator.cs
Sources/Application/Areas/Dropbox/Services/Implementation/: DropboxLocator.cs
Sources/Application/Areas/DtoHandling/Models/: DtoBase.cs  IDto.cs
Sources/Application/Areas/DtoHandling/Services/: IDtoAdapter.cs  IDtoDataService.cs
Sources/Application/Areas/DtoHandling/Services/Implementation/: DtoAdapterBase.cs  DtoDataServiceBase.cs
Sources/Application/Areas/EmailSending/Models/: Email.cs  EmailBody.cs  SmtpSettings.cs
Sources/Application/Areas/EmailSending/Services/: IEmailSender.cs  ISmtpSettingsProvider.cs
Sources/Application/Areas/EmailSending/Services/Implementation/: EmailSender.cs
Sources/Application/Areas/Emails/EmailSending/Models/: Email.cs  EmailBody.cs  SmtpSettings.cs
Sources/Application/Areas/Emails/EmailSending/Services/: IEmailSender.cs  ISmtpSettingsProvider.cs
Sources/Application/Areas/InformationHandling/Models/: InformationEntry.cs  InformationEntryType.cs
Sources/Application/Areas/InformationHandling/Services/: IInformationPublishingService.cs  IInformationSubscriptionService.cs
Sources/Application/Areas/InformationHandling/Services/Implementation/: InformationPublishingService.cs  InformationSubscriptionService.cs
Sources/Application/Areas/Logging/Services/: ILoggingService.cs  README.md
Sources/Application/Areas/Logging/Services/Handlers/: ILoggerProxy.cs
Sources/Application/Areas/Logging/Services/Implementation/: LoggingService.cs
Sources/Application/Areas/Rest/Models/: Credentials.cs  RestCall.cs  RestCallBody.cs  RestCallMehodType.cs  RestHeader.cs  RestHeaders.cs  SecurityOptions.cs
Sources/Application/Areas/Rest/Models/Security/: RestSecurity.cs  SecurityOptions.cs
Sources/Application/Areas/Rest/RestCallBuilding/: IRestCallBuilder.cs  IRestCallBuilderFactory.cs  IRestHeadersBuilder.cs
Sources/Application/Areas/Rest/RestCallBuilding/Implementation/: RestCallBuilder.cs  RestCallBuilderFactory.cs  RestHeadersBuilder.cs
Sources/Application/Areas/Rest/RestProxies/: IRestProxy.cs
Sources/Application/Areas/Rest/RestProxies/Implementation/: RestProxy.cs
Sources/Application/Areas/Rest/RestProxies/Servants/: IHttpRequestFactory.cs
Sources/Application/Areas/Rest/Services/: IRestProxy.cs
Sources/Application/Areas/Rest/Services/Handlers/: IHttpClientFactory.cs
Sources/Application/Areas/Rest/Services/Implementation/: RestProxy.cs
Sources/Application/Areas/Rest/Services/RestCallStrategies/: IRestCallStrategy.cs
Sources/Application/Areas/ServiceProvisioning/: IProvisioningService.cs  ProvisioningServiceSingleton.cs
Sources/Application/Areas/ServiceProvisioning/Implementation/: ProvisioningService.cs
Sources/Application/Infrastructure/DependencyInjection/: ApplicationExtensionsRegistry.cs  ApplicationExtensionsRegistryCollection.cs
Sources/Application/Infrastructure/Informations/: InformationService.cs
Sources/IntegrationTests/: Mmu - Backup.Mlh.ApplicationExtensions.IntegrationTests.csproj  Mmu.Mlh.ApplicationExtensions.IntegrationTests.csproj
Sources/IntegrationTests/Infrastructure/TestCapabilities/Services/: ITestingCapabilitiesBuilder.cs  TestingCapabilitiesBuilderFactory.cs  TestingCapabilitiesContainer.cs
Sources/IntegrationTests/Infrastructure/TestCapabilities/Services/Implementation/: TestingCapabilitiesBuilder.cs
Sources/IntegrationTests/Infrastructure/TestingCapabilities/Models/: TestingCapabilitiesContainer.cs
Sources/IntegrationTests/Infrastructure/TestingCapabilities/Services/: ITestingCapabilitiesBuilder.cs  TestingCapabilitiesBuilderFactory.cs
Sources/IntegrationTests/Infrastructure/TestingCapabilities/Services/Implementation/: TestingCapabilitiesBuilder.cs
Sources/IntegrationTests/TestingAreas/Areas/AutoMapper/: AutoMapperIntegrationTests.cs
Sources/IntegrationTests/TestingAreas/Areas/DependencyInjection/: ContainerInitializationServiceIntegrationTests.cs
Sources/IntegrationTests/TestingAreas/Areas/DependencyInjection/Handlers/: AssemblyReferencesFetcherIntegrationTests.cs
Sources/IntegrationTests/TestingInfrastructure/TestingCapabilities/Models/: TestingCapabilitiesContainer.cs
Sources/IntegrationTests/TestingInfrastructure/TestingCapabilities/Services/: ITestingCapabilitiesBuilder.cs
Sources/IntegrationTests/TestingInfrastructure/TestingCapabilities/Services/Implementation/: TestingCapabilitiesBuilder.cs
Sources/TestConsole/: Mmu.Mlh.ApplicationExtensions.TestConsole.csproj  Program.cs
Sources/TestConsole/Areas/ConsoleCommands/: LocateDropbox.cs  ReadImapEmails.cs  SendEmail.cs
Sources/TestConsole/Infrastructure/DependencyInjection/: TestConsoleRegistry.cs  TestConsoleRegistryCollection.cs
Sources/TestConsole/Infrastructure/Dropbox/: DropboxLocator.cs
Sources/TestConsole/Infrastructure/Settings/: EmailSettingsProvider.cs  ImapSettingsProvider.cs  SmtpSettingsProvider.cs
Sources/UnitTests/: Mmu.Mlh.ApplicationExtensions.UnitTests.csproj
Sources/UnitTests/TestingAreas/Areas/DependencyInjection/Models/: AssemblyParametersUnitTests.cs
Sources/UnitTests/TestingAreas/Areas/Logging/Services/: LoggingServiceUnitTests.cs
Sources/UnitTests/TestingAreas/Areas/Rest/Models/: RestCallUnitTests.cs
(+45 files in other folders)
